.simple-center {
  max-width: 700px;
  margin: auto;
  border: 2px groove cyan;
  border-radius: 10px;
  padding: 3px;
  text-align: center;
  box-shadow: 4px 4px 0 lightgray;
}

.flex-container {
  background-color: lightcyan;
  margin: 2rem auto;
  max-width: 10%;
  height: 10rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.flex-container > div {
}

.my-grid {
  border: 1px black;
  display: grid;
  grid-template-columns: 200px 800px;
  grid-template-areas:
    "header header"
    "sidebar content";

  --text-color: yellow;
}

.my-grid > .top {
  background-color: lightcyan;
  grid-area: header;
}

.my-grid > .side {
  background-color: lightcoral;
  grid-area: sidebar;
}

.side:hover {
  background-color: blue;
  transition: all 2s;
}

.my-grid > .main {
  background-color: lightgreen;
  grid-area: content;
  height: 100px;
  display: grid;
  place-items: center;

  color: var(--text-color);
}

.disappear:hover {
  transition: all 1s ease;
  opacity: 0;
  visibility: hidden;
}
